<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dashboard.css">
    <!-- 타이틀 img -->
    <link rel="shortcut icon" href="images/title icon.svg" type="image/x-icon">
    <title>I RUN YOU</title>
</head>
<body>
    <!-- 로그인 전체 영역 -->
    <div class="login-container">
        <!-- 로그인 전체 form -->
        <form id="input-form" class="form-contant">
                <h1 class="login-form">LOGIN</h1>
            <!-- 아이디(이메일), 비밀번호 입력창 -->
            <fieldset>
                <div class="input-border">
                    <input class="email-input" type="text" placeholder="아이디(이메일)" required>
                    <input class="password-input" type="password" placeholder="비밀번호(8~16자 숫자, 영문, 특수문자)" required>
                </div>
            </fieldset>
            <!-- 아이디(이메일), 비밀번호 찾는 링크 -->
            <div class="email-password-find">
                <a href="">아이디 / 비밀번호 찾기</a>
            </div>
            <!-- 로그인, 회원가입 각 버튼 -->
            <div class="login-signup-button">
                <button class="login-button"><a class="button-text" href="">로그인</a></button>
                <button class="signup-button"><a class="button-text" href="">회원가입</a></button>
            </div>
        </form>
    </div>
</body>
</html>